PROJECT_NAME = "User Profiles Technical"
PROJECT_VERSION = "0.0.0"

TURSO_DATABASE_URL = "libsql://user-profiles-technical-diegoaltoworks.turso.io"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MzUyOTIwNDEsImlhdCI6MTcyNzUxNjA0MSwiaWQiOiIxNWZjMGVjMC0zN2E5LTRlMjUtYmY0Mi03MDc1ZDZlZDk0YTMifQ.tysyXwRfypZoqbV3i8t8cuQV2SCwOE7uhv22flVe9PC_5P-iVVB8WlzYyFxaXqEPk_jFK_9w0MNMfGl4ShyaDg"
NEXT_PUBLIC_API_HOST = "http://localhost:3001"
NEXT_PUBLIC_WEB_HOST = "http://localhost:3000"
NEXT_PUBLIC_GITHUB_USERNAME = "diegoaltoworks"
